APP_NAME=Laravel

APP_ENV=local

APP_KEY=base64:02mCz7raxv44TYctdJR9yO5H10YOd4wM3njZUadS5/M=

APP_DEBUG=true

APP_URL=http://localhost



LOG_CHANNEL=stack

LOG_LEVEL=debug



DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=u543692304_wasilonline

DB_USERNAME=root

DB_PASSWORD=



BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



MEMCACHED_HOST=127.0.0.1



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379




MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ewttest2016@gmail.com
MAIL_PASSWORD=dkenvesqgfzkegxc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ewttest2016@gmail.com
MAIL_FROM_NAME="${APP_NAME}" 




AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=1559478887719193
FACEBOOK_CLIENT_SECRET=36b2e551571b5fe897f742273b1e15c6

GOOGLE_CLIENT_ID=56225869472-quh2faf57ab3m0f30cfr9k1fe2cq2tg8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
